<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>development</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Development env url</description>
      <initValue>'http://vox-solutions.kms-technology.com:8000'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Admin Username</description>
      <initValue>'admin@example.com'</initValue>
      <name>userAdmin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>passwordAdmin</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
